{
  "name": "sub-agent-compact",
  "version": "0.2.5",
  "private": true,
  "description": "Smart auto-compact for Claude Code: a separate compaction point for every sub-agent, and self-compaction at a milestone the model chooses.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest run --dir tests",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.hooks.json",
    "validate:plugin": "claude plugin validate --strict . && claude plugin validate --strict plugins/sub-agent-compact",
    "release:check": "scripts/release-check.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "sub-agent",
    "subagent",
    "auto-compact",
    "compaction",
    "context-window",
    "smart-compact",
    "self-compaction",
    "function-hooks",
    "claude-mods",
    "multi-agent",
    "token-cost"
  ]
}
